{
    // General Settings

    // Position TOP
    "layer": "top",
    "margin-top": 10,
    "margin-bottom": 10,
    "position": "left",

    //"heighti: 38,
    "width": 69,
    "margin-left": 4,
    "margin-right": 4,
    "spacing": 8,

    // Modules Left
    "modules-left": [
        "mpris"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],
    
    // Modules Right    
    "modules-right": [
        "tray",
        "memory",
        "cpu",
        "battery",
        "pulseaudio",
        "clock"
    ],

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
         "active-only": false,
            "urgent": "",
            "active": "",
            "default": ""
         },
	},

	"hyprland/window": {
        "format": "<span foreground='#ffffff'>{}</span>"    
    },

	"mpris": {
		"interval":1,
		"format": "",
		"format-paused": ""
	},

	"custom/appmenu": {
		"format": "Kosero?",
		"on-click": "sh $HOME/.config/hypr/scripts/powermenu.sh",
		"tooltip": false
	},

	"tray": {
		"icon-size": 24,
	},

	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"today-format": "<b>{}</b>",
	},

	"memory": {
		"format": "{}% ",
		"interval": 1
	},
	"cpu": {
		"interval": 1,
		"format": "{usage}%  󰍛",
		"on-click": "/usr/bin/alacritty -e btop"
	},
	"custom/exit": {
		"format": "󰐥",
		"on-click": "sh $HOME/.config/hypr/scripts/powermenu.sh"

	},
	
	"temperature": {
        "interval": 1,
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ""
    },

	"network": {
		"format-wifi": "{bandwidthDownBits}\n{bandwidthUpBits}",
		"format-ethernet": "{ifname} ",
		"format-linked": "{ifname} ",
		"format-disconnected": "",
		"interval": 1,
		"interface": "wlan0",
		"on-click": "/usr/bin/alacritty -e nmtui"
	},
	
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% ",
		"format-bluetooth-muted": "{volume}%  ",
		"format-muted": "{volume}% ",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				" ",
				" "
			]
		},
		"on-click": "pavucontrol"
		
	},

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
	
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon} ",
        "format-critical": "{capacity}% 󰂃",
        "format-warning": "{capacity}% 󰂃",
        "format-full": "{capacity}% 󱟢",
        "format-icons": ["", "", "", "", ""]
    },

    "battery#bat2": {
        "bat": "BAT2"
    }
}


