{
  "output": "eDP-1",

  "position": "top",
  "layer": "top",
  "margin-top": 0,
  "margin-bottom": 0,

  "height": 30,
  //"margin-left": 10,
  //"margin-right": 10,

  // Modules Left
  "modules-left": [
    "mpris"
  ],

    // Modules Center
  "modules-center": [
    "clock"
  ],
    
    // Modules Right    
  "modules-right": [
    "memory",
    "cpu",
    "battery",
    "pulseaudio",
    "tray"
  ],

	"hyprland/window": {
    "format": "<span foreground='#A68877'>{}</span>"    
  },

	"mpris": {
		"title-len": 40,
		"interval":1,
		"format": "{player_icon} {title}",
		"format-paused": " ▶ "
	},

	"custom/appmenu": {
		"format": "Kosero?",
		"on-click": "sh /home/kosero/.config/hypr/scripts/powermenu.sh",
		"tooltip": false
	},

	"tray": {
		"icon-size": 24
	},

	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"today-format": "<b>{}</b>"
	},

	"memory": {
		"format": "{}% ",
		"interval": 1
	},
	"cpu": {
		"interval": 1,
		"format": "{usage}% 󰍛",
		"on-click": "/usr/bin/alacritty -e btop"
	},
	"custom/exit": {
		"format": "󰐥",
		"on-click": "sh /home/kosero/.config/hypr/scripts/powermenu.sh"

	},
	
	"network": {
		"format-wifi": "{bandwidthDownBits}     {bandwidthUpBits} ",
		"format-ethernet": "{ifname} ",
		"format-linked": "{ifname} ",
		"format-disconnected": "",
		"interval": 5,
		"interface": "wlp0s20f3"
	},
	
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% ",
		"format-bluetooth-muted": "{volume}%  ",
		"format-muted": "{volume}% ",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				" ",
				" "
			]
		},
		"on-click": "pavucontrol"
		
	},

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
	
    "battery": {
      "states": {
          "good": 95,
          "warning": 30,
          "critical": 15
      },
      "format": "{capacity}% {icon} ",
      "format-full": "{capacity}% {icon} ",
      "format-charging": "{capacity}% 󰂄",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon} ",
      "format-critical": "{capacity}% 󰂃",
      "format-warning": "{capacity}% 󰂃",
      "format-full": "{capacity}% 󱟢",
      "format-icons": ["", "", "", "", ""]
    },

    "battery#bat2": {
        "bat": "BAT2"
    }
}
