{
    // General Settings

    // Position TOP
    "layer": "top",
    "margin-top": 4,
    "margin-bottom": 0,

    "height": 38,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 5,

    // Load Modules
    "include": ["~/.config/waybar/modules.jsonc"],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "hyprland/workspaces",
        "mpris"
    ],

    // Modules Center
    "modules-center": [
        "clock"
    ],
    
    // Modules Right    
    "modules-right": [
        "network",
        "temperature",
        "custom/ram_cpu",
        "backlight",
        "battery",
        "pulseaudio",
	    "tray"
    ]
}
