{
	"hyprland/workspaces": {
		"disable-scroll": true,
		"on-click": "activate",
		"active-only": false,
		"all-outputs": false,
		"format": "{icon}",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十",
			"urgent": "",
			"active": "󰈈"
		},
		"persistent_workspaces": {
			"*": 10
		}
	},

	"hyprland/window": {
        "format": "<span foreground='#ffffff'>{}</span>"    
    },

	"mpris": {
		"title-len": 40,
		"interval":1,
		"format": "{player_icon} {title}",
		"format-paused": "▶"
	},

	"custom/appmenu": {
		"format": "",
		"on-click": "rofi -show drun",
		"tooltip": false
	},

	"tray": {
		"icon-size": 20,
		"spacing": 10
	},

	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"today-format": "<b>{}</b>",
		"on-click": "ags -t dashboard"
	},

	"custom/ram_cpu": {
		"exec": "sh /home/kosero/.config/waybar/scripts/cpu_ram.sh",
		"interval": 1,
		"return-type": "json"
	},
	"custom/exit": {
		"format": "󰐥"
	},
	
	"custom/notify": {
		"format": ""
	},
	
	"temperature": {
        "interval": 1,
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ""
    },

	"network": {
		"format-wifi": "  {bandwidthDownBits}  /    {bandwidthUpBits}",
		"format-ethernet": "{ifname} ",
		"format-linked": "{ifname} ",
		"format": "",
		"format-disconnected": "",
		"interval": 1,
		"interface": "wlan0"
	},
	
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{volume}% ",
		"format-bluetooth-muted": " {volume}% ",
		"format-muted": " {volume}%",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				" ",
				" "
			]
		},
		"on-click": "pavucontrol"
		
	},

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
	
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "battery#bat2": {
        "bat": "BAT2"
    }
}