{
    // General Settings

    // Position TOP
    "layer": "top",
    "margin-top": 4,
    "margin-bottom": 0,

    "height": 38,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 8,

    // Modules Left
    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],

    // Modules Center
    "modules-center": [
        "clock"
    ],
    
    // Modules Right    
    "modules-right": [
        "network",
        "memory",
        "cpu",
        "battery",
        "pulseaudio",
	    "tray"
    ],

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十"
		}
	},

	"hyprland/window": {
        "format": "<span foreground='#ffffff'>{}</span>"    
    },

	"mpris": {
		"title-len": 40,
		"interval":1,
		"format": "{player_icon} {title}",
		"format-paused": " ▶ "
	},

	"custom/appmenu": {
		"format": "Kosero?",
		"on-click": "sh /home/kosero/.config/hypr/scripts/powermenu.sh",
		"tooltip": false
	},

	"tray": {
		"icon-size": 24,
	},

	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"today-format": "<b>{}</b>",
	},

	"memory": {
		"format": "{}% ",
		"interval": 1
	},
	"cpu": {
		"interval": 1,
		"format": "{usage}%  󰍛",
		"on-click": "/usr/bin/alacritty -e btop"
	},
	"custom/exit": {
		"format": "󰐥",
		"on-click": "sh /home/kosero/.config/hypr/scripts/powermenu.sh"

	},
	
	"temperature": {
        "interval": 1,
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ""
    },

	"network": {
		"format-wifi": "{bandwidthDownBits}     {bandwidthUpBits} ",
		"format-ethernet": "{ifname} ",
		"format-linked": "{ifname} ",
		"format-disconnected": "",
		"interval": 1,
		"interface": "wlan0",
		"on-click": "/usr/bin/alacritty -e nmtui"
	},
	
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% ",
		"format-bluetooth-muted": "{volume}%  ",
		"format-muted": "{volume}% ",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				" ",
				" "
			]
		},
		"on-click": "pavucontrol"
		
	},

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
	
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon} ",
        "format-critical": "{capacity}% 󰂃",
        "format-warning": "{capacity}% 󰂃",
        "format-full": "{capacity}% 󱟢",
        "format-icons": ["", "", "", "", ""]
    },

    "battery#bat2": {
        "bat": "BAT2"
    }
}

